<!DOCTYPE html>
<html>
    <head>
        <title>Event´s Promoter</title>
        <meta charset="utf-8"/>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: #2d2d2d;
            }
            #menu nav{
                width: 100%;
                background: black;
                overflow: auto;
            }
            #menu nav ul{
                padding: 0;
                margin: 0 0 0 30%;
                list-style: none;
            }
            #menu li{
                float: left;
            }
            #menu nav a{
                width: 100px;
                display: block;
                padding: 20px 15px;
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                color: #f2f2f2;
                text-align: center;
                font-size: 15pt;
            }
            #menu nav a:hover{
                background: #ff7a17;
                transition: 0.5s;
                text-transform: uppercase;
            }
            .logo img{
                position: absolute;
                margin: 0;
            }
            .slogan{
                background-image: url(img/slogan.jpg);
                background-attachment: fixed;
                background-position: center bottom;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 400px;
                margin-top: 0;
            }     
            .slogan p{
                color: #f2f2f2;
                text-align: center;
                width: 50%;
                position: absolute;
            }           
            .logoMenu{
                height: 60px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="logo"><a href="#"><img class="logoMenu" src="img/LogoMakr.png"></a></div>
            <div id="menu"> 
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Eventos</a></li>
                        <li><a href="#">Post</a></li>
                        <li><a href="#">Sobre</a></li>
                        <li><a href="#">Contatos</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="slogan">
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, veniam? Exercitationem, dolor voluptates ab reiciendis animi eaque quidem iure! Itaque optio unde qui ex ad cumque laboriosam, consectetur amet animi.</p>
            </section>
        </div>
    </body>
</html>